<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_menus_widget"
    app:startDestination="@id/menusWidgetFragment">

    <fragment
        android:id="@+id/menusWidgetFragment"
        android:name="com.example.androidlearned.ui.home.fragments.MenusWidgetFragment"
        android:label="fragment_menus_widget"
        tools:layout="@layout/fragment_menus_widget" />
</navigation>