<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/centerFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidlearned.ui.home.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_coordinationLayoutActivity"
            app:destination="@id/coordinationLayoutActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_buttonWidgetActivity"
            app:destination="@id/buttonWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_textViewWidgetActivity"
            app:destination="@id/textViewWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_imageViewWidgetActivity"
            app:destination="@id/imageViewWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_editTextWidgetActivity"
            app:destination="@id/editTextWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_radioButtonWidgetActivity"
            app:destination="@id/radioButtonWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_checkBoxWidgetActivity"
            app:destination="@id/checkBoxWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_switchWidgetActivity"
            app:destination="@id/switchWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_chipsWidgetActivity"
            app:destination="@id/chipsWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_fabWidgetActivity"
            app:destination="@id/fabWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_navigationWidgetActivity"
            app:destination="@id/navigationWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_menusWidgetActivity"
            app:destination="@id/menusWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_navigationDrawActivity"
            app:destination="@id/navigationDrawActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_progressIndicatorsWidgetActivity"
            app:destination="@id/progressIndicatorsWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_snackbarWidgetActivity"
            app:destination="@id/snackbarWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_badgeDrawableActivity"
            app:destination="@id/badgeDrawableActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_dialogActivity"
            app:destination="@id/dialogActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_toastActivity"
            app:destination="@id/toastActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_in_right_enter" />
        <action
            android:id="@+id/action_homeFragment_to_bottomSheetWidgetActivity"
            app:destination="@id/bottomSheetWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_seekBarWidgetActivity"
            app:destination="@id/seekBarWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_otherWidgetActivity"
            app:destination="@id/otherWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_bannerWidgetActivity"
            app:destination="@id/bannerWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit"/>
        <action
            android:id="@+id/action_homeFragment_to_tabsActivity"
            app:destination="@id/tabsActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit"/>
        <action
            android:id="@+id/action_homeFragment_to_viewPageActivity"
            app:destination="@id/viewPageActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit"/>
        <action
            android:id="@+id/action_homeFragment_to_recycleViewActivity"
            app:destination="@id/recycleViewActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit"/>
    </fragment>
    <activity
        android:id="@+id/coordinationLayoutActivity"
        android:name="com.example.androidlearned.ui.home.activitys.CoordinationLayoutActivity"
        android:label="activity_coordination_layout1"
        tools:layout="@layout/activity_coordination_layout" />
    <activity
        android:id="@+id/buttonWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.ButtonWidgetActivity"
        android:label="activity_button_widget"
        tools:layout="@layout/activity_button_widget" />
    <activity
        android:id="@+id/textViewWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.TextViewWidgetActivity"
        android:label="activity_textview_widget"
        tools:layout="@layout/activity_text_view_widget" />
    <activity
        android:id="@+id/imageViewWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.ImageViewWidgetActivity"
        android:label="activity_image_view_widget"
        tools:layout="@layout/activity_image_view_widget"  />
    <activity
        android:id="@+id/editTextWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.EditTextWidgetActivity"
        android:label="activity_edit_text_widget"
        tools:layout="@layout/activity_edit_text_widget" />
    <activity
        android:id="@+id/radioButtonWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.RadioButtonWidgetActivity"
        android:label="activity_radio_button_widget"
        tools:layout="@layout/activity_radio_button_widget" />
    <activity
        android:id="@+id/checkBoxWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.CheckBoxWidgetActivity"
        android:label="activity_check_box_widget"
        tools:layout="@layout/activity_check_box_widget" />
    <activity
        android:id="@+id/switchWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.SwitchWidgetActivity"
        android:label="activity_switch_widget"
        tools:layout="@layout/activity_switch_widget" />
    <fragment
        android:id="@+id/centerFragment"
        android:name="com.example.androidlearned.ui.center.fragments.CenterFragment"
        android:label="fragment_center"
        tools:layout="@layout/fragment_center" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.androidlearned.ui.me.fragments.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" />
    <activity
        android:id="@+id/chipsWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.ChipsWidgetActivity"
        android:label="activity_chips_widget"
        tools:layout="@layout/activity_chips_widget" />
    <activity
        android:id="@+id/fabWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.FabWidgetActivity"
        android:label="activity_fab_widget"
        tools:layout="@layout/activity_fab_widget" />
    <activity
        android:id="@+id/navigationWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.navigationWidgetActivity"
        android:label="activity_navigation_widget"
        tools:layout="@layout/activity_navigation_widget" />
    <activity
        android:id="@+id/menusWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.MenusWidgetActivity"
        android:label="activity_menus_widget"
        tools:layout="@layout/activity_menus_widget" />
    <activity
        android:id="@+id/navigationDrawActivity"
        android:name="com.example.androidlearned.ui.home.activitys.NavigationDrawActivity"
        android:label="activity_navigation_draw"
        tools:layout="@layout/activity_navigation_draw" />
    <activity
        android:id="@+id/progressIndicatorsWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.ProgressIndicatorsWidgetActivity"
        android:label="activity_progress_indicators_widget"
        tools:layout="@layout/activity_progress_indicators_widget" />
    <activity
        android:id="@+id/snackbarWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.SnackbarWidgetActivity"
        android:label="activity_snackbar_widget"
        tools:layout="@layout/activity_snackbar_widget" />
    <activity
        android:id="@+id/badgeDrawableActivity"
        android:name="com.example.androidlearned.ui.home.activitys.BadgeDrawableActivity"
        android:label="activity_badge_drawable"
        tools:layout="@layout/activity_badge_drawable" />
    <activity
        android:id="@+id/dialogActivity"
        android:name="com.example.androidlearned.ui.home.activitys.DialogActivity"
        android:label="activity_dialog"
        tools:layout="@layout/activity_dialog" />
    <activity
        android:id="@+id/toastActivity"
        android:name="com.example.androidlearned.ui.home.activitys.ToastActivity"
        android:label="activity_toast"
        tools:layout="@layout/activity_toast" />
    <activity
        android:id="@+id/bottomSheetWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.BottomSheetWidgetActivity"
        android:label="activity_bottom_sheet_widget"
        tools:layout="@layout/activity_bottom_sheet_widget" />
    <activity
        android:id="@+id/seekBarWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.SeekBarWidgetActivity"
        android:label="activity_seek_bar_widget"
        tools:layout="@layout/activity_seek_bar_widget" />
    <activity
        android:id="@+id/otherWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.OtherWidgetActivity"
        android:label="activity_other_widget"
        tools:layout="@layout/activity_other_widget" />
    <activity
        android:id="@+id/bannerWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.BannerWidgetActivity"
        android:label="activity_banner_widget"
        tools:layout="@layout/activity_banner_widget" />
    <activity
        android:id="@+id/tabsActivity"
        android:name="com.example.androidlearned.ui.home.activitys.TabsActivity"
        android:label="activity_tabs"
        tools:layout="@layout/activity_tabs" />
    <activity
        android:id="@+id/viewPageActivity"
        android:name="com.example.androidlearned.ui.home.activitys.ViewPageActivity"
        android:label="activity_view_page"
        tools:layout="@layout/activity_view_page" />
    <activity
        android:id="@+id/recycleViewActivity"
        android:name="com.example.androidlearned.ui.home.activitys.RecycleViewActivity"
        android:label="activity_recycle_view"
        tools:layout="@layout/activity_recycle_view" />


</navigation>