<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_toast"
    app:startDestination="@id/toastFragment">

    <fragment
        android:id="@+id/toastFragment"
        android:name="com.example.androidlearned.ui.home.fragments.ToastFragment"
        android:label="fragment_toast"
        tools:layout="@layout/fragment_toast" />
</navigation>