<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_seek_bar_widget"
    app:startDestination="@id/seekBarWidgetFragment">

    <fragment
        android:id="@+id/seekBarWidgetFragment"
        android:name="com.example.androidlearned.ui.home.fragments.SeekBarWidgetFragment"
        android:label="fragment_seek_bar_widget"
        tools:layout="@layout/fragment_seek_bar_widget" />
</navigation>