<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_imageview_widget"
    app:startDestination="@id/imageViewWidgetFragment">

    <fragment
        android:id="@+id/imageViewWidgetFragment"
        android:name="com.example.androidlearned.ui.home.fragments.ImageViewWidgetFragment"
        android:label="fragment_image_view_widget"
        tools:layout="@layout/fragment_image_view_widget" />
</navigation>