<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_dialog"
    app:startDestination="@id/dialogFragment">

    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.example.androidlearned.ui.home.fragments.DialogWidgetFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" />
</navigation>