<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bottom_sheet_widget"
    app:startDestination="@id/bottomSheetWidgetFragment">

    <fragment
        android:id="@+id/bottomSheetWidgetFragment"
        android:name="com.example.androidlearned.ui.home.fragments.BottomSheetWidgetFragment"
        android:label="fragment_bottom_sheet_widget"
        tools:layout="@layout/fragment_bottom_sheet_widget" />
</navigation>