<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_view_page"
    app:startDestination="@id/viewPageFragment">

    <fragment
        android:id="@+id/viewPageFragment"
        android:name="com.example.androidlearned.ui.home.fragments.ViewPageFragment"
        android:label="fragment_view_page"
        tools:layout="@layout/fragment_view_page" />
</navigation>