<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_textview_widget"
    app:startDestination="@id/textviewWidgetFragment">


    <fragment
        android:id="@+id/textviewWidgetFragment"
        android:name="com.example.androidlearned.ui.home.fragments.TextviewWidgetFragment"
        android:label="fragment_textview_widget"
        tools:layout="@layout/fragment_textview_widget" />
</navigation>