<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/switchWidgetFragment">


    <fragment
        android:id="@+id/switchWidgetFragment"
        android:name="com.example.androidlearned.ui.home.fragments.SwitchWidgetFragment"
        android:label="fragment_switch_widget"
        tools:layout="@layout/fragment_switch_widget" />
</navigation>