<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidlearned.ui.home.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_coordinationLayoutActivity"
            app:destination="@id/coordinationLayoutActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_buttonWidgetActivity"
            app:destination="@id/buttonWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_textViewWidgetActivity"
            app:destination="@id/textViewWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
        <action
            android:id="@+id/action_homeFragment_to_imageViewWidgetActivity"
            app:destination="@id/imageViewWidgetActivity"
            app:enterAnim="@anim/slider_in_right_enter"
            app:exitAnim="@anim/slider_out_left_exit"
            app:popEnterAnim="@anim/slider_in_left_enter"
            app:popExitAnim="@anim/slider_out_right_exit" />
    </fragment>
    <fragment
        android:id="@+id/centerFragment"
        android:name="com.example.androidlearned.ui.center.fragments.CenterFragment"
        android:label="fragment_center"
        tools:layout="@layout/fragment_center" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.androidlearned.ui.me.fragments.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" />
    <activity
        android:id="@+id/coordinationLayoutActivity"
        android:name="com.example.androidlearned.ui.home.activitys.CoordinationLayoutActivity"
        android:label="activity_coordination_layout1"
        tools:layout="@layout/activity_coordination_layout" />
    <activity
        android:id="@+id/buttonWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.ButtonWidgetActivity"
        android:label="activity_button_widget"
        tools:layout="@layout/activity_button_widget" />
    <activity
        android:id="@+id/textViewWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.TextViewWidgetActivity"
        android:label="activity_textview_widget"
        tools:layout="@layout/activity_text_view_widget" />
    <activity
        android:id="@+id/imageViewWidgetActivity"
        android:name="com.example.androidlearned.ui.home.activitys.ImageViewWidgetActivity"
        android:label="activity_image_view_widget"
        tools:layout="@layout/activity_image_view_widget"  />

        
</navigation>