<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_other_widget"
    app:startDestination="@id/otherWidgetFragment">

    <fragment
        android:id="@+id/otherWidgetFragment"
        android:name="com.example.androidlearned.ui.home.fragments.OtherWidgetFragment"
        android:label="fragment_other_widget"
        tools:layout="@layout/fragment_other_widget" />
</navigation>