<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.center.activitys.AsynchronousPracticeActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="触摸事件"
        app:titleCentered="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="触摸区域"
                android:textSize="22sp"
                android:fontFamily="@font/a_li_mama_dao_li_ti"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/touch_area_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="x: 0 y:0"
                android:textSize="16sp"
                android:fontFamily="@font/a_li_mama_dao_li_ti"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/touch_area"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/second_color"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小球移动"
                android:textSize="22sp"
                android:fontFamily="@font/a_li_mama_dao_li_ti"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

               <View
                   android:id="@+id/touch_ball"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:layout_marginTop="10dp"
                   android:backgroundTint="@color/light_blue_A200"
                   android:background="@drawable/background_shape_13"
                   />
            <com.example.androidlearned.customVIew.DrawView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/bilibili_pink"
                android:background="@drawable/background_shape_13"
                />
        </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>