<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.center.activitys.AsynchronousPracticeActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="内容提供者"
        app:titleCentered="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用自定义的contentProvider,contentResolver进行查询"
                android:textSize="22sp"
                android:fontFamily="@font/a_li_mama_dao_li_ti"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ps:数据在控制台查看"
                android:textSize="16sp"
                android:fontFamily="@font/a_li_mama_dao_li_ti"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/background_shape_4"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="增加"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/background_shape_4"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="删除"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/background_shape_4"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="查找"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cp_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/background_shape_4"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="修改"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="使用contentResolver查询系统系统的contentProvider"
                android:textSize="22sp"
                android:fontFamily="@font/a_li_mama_dao_li_ti"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/background_shape_4"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="查找"/>
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>