<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.fragments.TabsFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Tabs控件"
        app:titleCentered="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout加TabItem写法，适合静态数据"
                android:fontFamily="@font/a_li_mama_dao_li_ti"
                android:textSize="20sp"/>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabRippleColor="@null">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tab1"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tab2"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tab3"/>
            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout加代码动态添加，更加灵活，推荐使用这种"
                android:textSize="20sp"
                android:fontFamily="@font/a_li_mama_dao_li_ti"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout基本使用"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shape_5"
                app:tabRippleColor="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout，指示器设置为填充宽度、动画设置为linear"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shape_5"

                app:tabRippleColor="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout，设置内联水平icon、动画设置为fade"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shape_5"
                app:tabRippleColor="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout，设置垂直icon、icon 颜色，文本颜色，指示器颜色"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shape_5"
                app:tabRippleColor="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout，设置文本外观，定义了文本大写、大小、字体、加粗。水平可滚动"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_5"
                app:tabTextAppearance="@style/TabsTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shape_5"
                app:tabRippleColor="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout，去除指示器"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_6"
                app:tabIndicatorHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shape_5"
                app:tabRippleColor="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout，自定义指示器背景形状、颜色"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shape_5"
                app:tabRippleColor="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout，设置指示器位置"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shape_5"
                app:tabRippleColor="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout，设置分割线"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shape_5"
                app:tabRippleColor="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout，自定义背景、指示背景形状"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_10"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/background_shape_13"
                app:tabIndicator="@drawable/background_shape_14"
                app:tabIndicatorHeight="42dp"
                app:tabIndicatorColor="@color/primary_color"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorAnimationMode="elastic"
                app:tabTextColor="@color/white"
                app:tabRippleColor="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout，设置数字、圆形、文本小红点"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shape_5"
                app:tabRippleColor="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout，设置每一项间距相等，默认情况下，文本大小不一时，间距会不一样"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMinWidth="50dp"
                android:background="@drawable/background_shape_5"
                app:tabRippleColor="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TabLayout，右边添加了一个向下箭头"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <com.google.android.material.tabs.TabLayout
                    android:layout_weight="1"
                    android:id="@+id/tabs_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_shape_5"
                    app:tabRippleColor="@null"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:padding="6dp"
                    android:rotation="90"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/baseline_arrow_forward_ios_24"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>