<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.center.fragments.AnimationPracticeRootFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:gravity="center"
               android:layout_marginTop="20dp"
               android:text="lottie动画👇" />

           <com.airbnb.lottie.LottieAnimationView
               android:id="@+id/lottie_animate_1"
               android:layout_width="250dp"
               android:layout_height="250dp"
               android:layout_gravity="center"
               app:lottie_loop="true"
               app:lottie_autoPlay="true"
               app:lottie_rawRes="@raw/load_animate"/>

           <com.airbnb.lottie.LottieAnimationView
               android:id="@+id/lottie_animate_2"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               app:lottie_loop="true"
               app:lottie_autoPlay="true"
               app:lottie_rawRes="@raw/dog_animate"/>


           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/lottie_animate_action"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:background="@drawable/background_shape_4"
               android:padding="10dp"
               android:stateListAnimator="@null"
               android:layout_gravity="center"
               android:textAllCaps="false"
               android:text="暂停动画"
               android:textColor="@color/white" />

       </LinearLayout>
   </ScrollView>

</FrameLayout>