<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/fragment_animation_practice_motion_layout_child_1_anim_scene"
    tools:context=".ui.center.fragments.AnimationPracticeRootFragment"
    tools:showPaths="true">


    <View
        android:id="@+id/button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/black"
        android:text="Button"
     />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mt_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="204dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>