<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.fragments.BottomSheetWidgetFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="BottomSheet控件"
            android:background="@color/primary_color"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/modal_bottom_sheet_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null"
                android:text="打开Modal类型的BottomSheet"
                android:textColor="@color/white"
                android:background="@drawable/background_shape_7"
                android:padding="10dp"
                android:layout_gravity="center"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/standard_bottom_sheet_control"
                android:layout_gravity="center"
                style="@style/Widget.App.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开标准类型的BottomSheet(自定义样式)"
                />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/BottomSheetDialog"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--  句柄，无障碍所用      -->
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!-- Bottom sheet contents. -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这是标准类型的BottomSheet，可以用来作为短视频的评论区域，地图的操作板块等"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/standard_bottom_sheet_state_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="状态类型"
                android:textColor="@color/primary_color"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/a_li_mama_dao_li_ti"/>
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>