<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragments.RadioButtonWidgetFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="单选按钮控件"
        app:titleCentered="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/radio_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="性别(垂直布局)"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/a_li_mama_dao_li_ti"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:labelFor="@id/radio_text1"
                android:checkedButton="@id/radioButton3">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="男(ps:这个去除了波纹效果)" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="女" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未知" />
            </RadioGroup>


            <TextView
                android:id="@+id/radio_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="年龄(水平布局)"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/a_li_mama_dao_li_ti"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:labelFor="@id/radio_text2"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radio_age_1"
                    android:checked="true"
                    app:buttonTint="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18岁" />

                <RadioButton
                    android:id="@+id/radio_age_2"
                    app:buttonTint="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88岁" />
            </RadioGroup>

            <TextView
                android:id="@+id/radio_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义样式"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/a_li_mama_dao_li_ti"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:labelFor="@id/radio_text3"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radio_custom_style_1"
                    style="@style/Widget.App.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="自定义样式1" />

                <RadioButton
                    android:id="@+id/radio_custom_style_2"
                    style="@style/Widget.App.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义样式2" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                >

                <RadioButton
                    android:id="@+id/radio_custom_icon_1"
                    android:checked="true"
                    style="@style/Widget.App.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_status_1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="自定义图标1" />

                <RadioButton
                    android:id="@+id/radio_custom_icon_2"
                    style="@style/Widget.App.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_status_1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="自定义图标2" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                >

                <RadioButton
                    android:id="@+id/radio_custom_rang_1"
                    android:checked="true"
                    style="@style/Widget.App.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_status_2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="自定义方形图标1" />

                <RadioButton
                    android:id="@+id/radio_custom_rang_2"
                    style="@style/Widget.App.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_status_2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="自定义方形图标2" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_bg_1"
                    android:checked="true"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:button="@null"
                    android:background="@drawable/background_shap_1"
                    android:gravity="center"
                    android:text="自定义背景1"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/radio_bg_2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:button="@null"
                    android:background="@drawable/background_shap_1"
                    android:gravity="center"
                    android:text="自定义背景2"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_bg_img_1"
                    android:checked="true"
                    android:layout_weight="1"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:button="@null"
                    android:background="@drawable/background_shap_1"
                    android:drawableStart="@drawable/bottom_nav_person_24"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="自定义背景1"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/radio_bg_img_2"
                    android:layout_weight="1"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:button="@null"
                    android:background="@drawable/background_shap_1"
                    android:drawableStart="@drawable/bottom_nav_home_24"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="自定义背景2"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</FrameLayout>