<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragments.CheckBoxWidgetFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="多选按钮控件"
        app:titleCentered="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="协议"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/a_li_mama_dao_li_ti"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingTop="4dp"
                android:text="已阅读并同意联通统一认证服务条款和《用户协议》，《隐私保护政策》"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="支付方式"
                android:textStyle="bold"
                android:textSize="22sp"
                android:fontFamily="@font/a_li_mama_dao_li_ti"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:background="@color/transparent"
                android:text="支付宝(ps：去掉波纹效果)"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微信"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="银行卡"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="多选联动效果"
                android:textStyle="bold"
                android:textSize="22sp"
                android:fontFamily="@font/a_li_mama_dao_li_ti"/>
            <CheckBox
                android:id="@+id/parent_node"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="父节点"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <CheckBox
                    android:id="@+id/child_node_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="子节点1"/>
                <CheckBox
                    android:id="@+id/child_node_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="子节点2"/>
                <CheckBox
                    android:id="@+id/child_node_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="子节点3"/>
                <CheckBox
                    android:id="@+id/child_node_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="子节点4"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="自定义样式"
                android:textStyle="bold"
                android:textSize="22sp"
                android:fontFamily="@font/a_li_mama_dao_li_ti"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="@color/silver"
                app:buttonIconTint="@color/blue"
                android:text="自定义颜色（通过属性修改样式）"/>

            <CheckBox
                style="@style/Widget.App.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义颜色（通过样式设置，去掉了波纹效果）"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_status_1"
                app:buttonIcon="@drawable/radio_status_1"
                app:buttonTint="@color/silver"
                app:buttonIconTint="@color/blue"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="4dp"
                android:text="自定义图标"/>
            <CheckBox
                style="@style/Widget.App.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:button="@drawable/radio_status_1"
                app:buttonIcon="@drawable/radio_status_1"
                app:buttonTint="@color/silver"
                app:buttonIconTint="@color/blue"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="4dp"
                android:text="(自定义图标，去掉了波纹效果)已阅读并同意联通统一认证服务条款和《用户协议》，《隐私保护政策》"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>