<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.fragments.ImageViewWidgetFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="图片控件"
            app:titleCentered="true"
            android:background="@color/primary_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="缩放类型(默认样式)：fitCenter"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/img_6"
            android:background="@color/black"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/img_1"
            android:background="@color/black"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="缩放类型：centerInside"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/img_1"
            android:background="@color/black"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="缩放类型：centerCrop"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/img_1"
            android:background="@color/black"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="缩放类型：fitXY"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/img_1"
            android:background="@color/black"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="缩放类型：center"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/img_1"
            android:background="@color/black"
            android:layout_gravity="center"
            android:scaleType="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="缩放类型：fitEnd"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/img_1"
            android:background="@color/black"
            android:layout_gravity="center"
            android:scaleType="fitEnd"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="缩放类型：fitStart"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/img_1"
            android:background="@color/black"
            android:layout_gravity="center"
            android:scaleType="fitStart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="缩放类型：matrix"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/img_1"
            android:background="@color/black"
            android:layout_gravity="center"
            android:scaleType="matrix"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="加个框框"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/img_1"
            android:background="@drawable/background_shap_2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ShapeableImageView使用\n圆角头像"
            android:gravity="center"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_5"
            android:layout_gravity="center"
            app:shapeAppearance="@style/RoundCornerStyle"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="圆形头像"
            android:gravity="center"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_5"
            android:layout_gravity="center"
            app:shapeAppearance="@style/RoundCornerStyle2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="圆形头像(描边)"
            android:gravity="center"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_5"
            android:layout_gravity="center"
            app:shapeAppearance="@style/RoundCornerStyle2"
            app:strokeColor="@color/primary_color"
            app:strokeWidth="4dp"
            android:padding="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="圆形头像，叶子形(描边)"
            android:gravity="center"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_5"
            android:layout_gravity="center"
            app:shapeAppearance="@style/RoundCornerStyle3"
            app:strokeColor="@color/primary_color"
            app:strokeWidth="4dp"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="圆形头像，窗口形(描边)"
            android:gravity="center"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_5"
            android:layout_gravity="center"
            app:shapeAppearance="@style/RoundCornerStyle4"
            app:strokeColor="@color/primary_color"
            app:strokeWidth="4dp"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="切角头像(描边)"
            android:gravity="center"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_5"
            android:layout_gravity="center"
            app:shapeAppearance="@style/CutCornerStyle"
            app:strokeColor="@color/primary_color"
            app:strokeWidth="4dp"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="切角头像，菱形(描边)"
            android:gravity="center"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@drawable/img_5"
            app:shapeAppearance="@style/CutCornerStyle1"
            app:strokeColor="@color/primary_color"
            app:strokeWidth="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="切角头像，菱形(描边)"
            android:gravity="center"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_5"
            android:layout_gravity="center"
            app:shapeAppearance="@style/CutCornerStyle1"
            app:strokeColor="@color/primary_color"
            app:strokeWidth="4dp"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="切角头像，六边形形(描边)"
            android:gravity="center"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/img_2"
            android:layout_gravity="center"
            app:shapeAppearance="@style/CutCornerStyle2"
            app:strokeColor="@color/primary_color"
            app:strokeWidth="4dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
</ScrollView>