<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragments.DialogWidgetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="BadgeDrawable控件"
            app:titleCentered="true" />


        <Button
            android:id="@+id/bottom_material_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="material自带的Diaolog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar6" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="onCreateDialogs使用方式，适合对话框，提示框等ui简单，交互简单的情况下"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_material_dialog" />

        <Button
            android:id="@+id/bottom_origin_dialog_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:text="AlertDiaolog(默认使用方式)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar6" />

        <Button
            android:id="@+id/bottom_origin_dialog_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="224dp"
            android:text="AlertDiaolog提醒框"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar6" />

        <Button
            android:id="@+id/bottom_origin_dialog_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="292dp"
            android:text="AlertDiaolog各种尝试(自定义布局，背景不透明度，圆角，出现位置)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar6" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="onCreateView使用方式，适合各种情况下的使用，推荐使用这种方式"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_custom_view_dialog_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bottom_custom_view_dialog_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="448dp"
            android:text="自定义方式创(默认使用)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar6" />

        <Button
            android:id="@+id/bottom_custom_view_dialog_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="516dp"
            android:text="自定义方式创建底部弹窗"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar6" />

        <Button
            android:id="@+id/bottom_custom_view_dialog_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="584dp"
            android:text="自定义通知Diaolog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar6" />

        <Button
            android:id="@+id/bottom_custom_view_dialog_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="660dp"
            android:text="自定义加载Diaolog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar6" />

        <Button
            android:id="@+id/bottom_custom_view_dialog_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="736dp"
            android:text="自定义反馈Diaolog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar6" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>